[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/creatures/creature_view.gd" id="1_view"]

[node name="CreatureView" type="Node2D"]
script = ExtResource("1_view")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
